/**/
.main-grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: .8fr 6fr 1fr;
    grid-template-areas: "main-header main-header" 
                         "block1 block2"
                         "footer footer";                   
    grid-gap: 2px;
    height: 200vh; 
}

.main-grid-container-tips{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .8fr 6fr 1fr;
    grid-template-areas: "main-header " 
                         "block"
                         "footer";                   
    grid-gap: 2px;
    height: 200vh; 
}


body {
    margin: 0px; 
}

.main-header{
    grid-area: main-header;
}

.block1{
    grid-area: block1;
}

.block2{
    grid-area: block2;
}

footer{
    grid-area: footer;
}


.logo-nav-container {
    display: flex;
    justify-content: space-between;
}

nav {
	  float: right;
    padding-top: 1.5%;
    font-family: 'Caveat', cursive;
    font-size: larger;
    font-weight: bold;
}

	nav ul {
		margin: 0;
		padding-right: 20px;
		list-style: none;
    list-style-type: none;
    background-color: transparent;
	}
	
		nav ul li {
			display: inline-block;
		}
			
			nav ul li a {
				display: block;
        color: white;
				padding: 10px;
			}

a:link {
  text-decoration: none;
}

a:hover {
  font-size: 140%;
  color: gray; 
}

a:visited {  
  text-decoration: none;
}

h1 { 
  font-family: 'Caveat', cursive;
  font-size: 4em;
  text-align: center;
}

div > p {
    font-family: 'Patrick Hand', cursive;
    font-size: 1.25em;
    line-height: 1.7em;
    /*padding: 1em;*/
    text-align: center;
  }

footer{
    grid-area: footer;
    text-align: center;
    font-family: 'Caveat', cursive;
    font-weight: bold;
}

.item{
    background-color: black;
    padding: 10px;
    color: white;
    border-radius: 10px;
}






/* Medium devices (tablets, 768px and up) */
@media only screen and (max-width: 768px){
    body{background-color: red;}
}

/* Small devices (landscape phones, 576px and up) */
@media only screen and (max-width: 576px){
    body{background-color: green;}
    .grid-container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 3fr;
        grid-template-areas: "block0"
                             "block1" 
                             "block2";                    
    }
}
